<html>
<head>
	<base href="~~:raw($page.base_href)~" />
	<meta charset="utf-8" />

	<title>Tax Stats</title>
	<link rel="stylesheet" href="_main/css/bootstrap.min.css" />
	<link rel="stylesheet" href="_main/css/style.css" />
	<link rel="icon" href="_main/favicon.ico" type="image/x-icon" />

</head>
<body>

~:block('body')~
~:endblock('body')~

	<script src="_main/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>

~:block('script')~
~:endblock('script')~

</body>
</html>
