<!doctype>
<html>
<head>
	<title>Test</title>
</head>
<body>
	<style>
		body { background: #999; }
	</style>
	<img id="example" src="ring.png" tyle="width: 100px;" />
	<img id="example2" src="shaver.png" />

	<script src="../src/gloss.js"></script>

	<script>
	window.addEventListener('load', function(){
		glossy('#example', 2000, 100, 45);
		glossy('#example2', 5000, 10, 270);
	});
	</script>
</body>
</html>
